/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: #00c5fcbb;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgb(134, 134, 134); */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

.container .logo img,
.footer img {
    width: 100px;
}

/* Small */
@media screen and (min-width: 576px) {
    .container {
        width: 550px;
    }
}

/* Medium */
@media screen and (min-width: 768px) {
    .container {
        width: 758px;
    }
}

/* Large */
@media screen and (min-width: 992px) {
    .container {
        width: 980px;
    }
}

/*Extra Large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules */
/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 31px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* End components */
/* Start header */
header {
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;

}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        background-color: #00000073;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    color: aliceblue;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul li a.Ùactive,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(/Html_and_Css_templet_two/images/Landing-fullview.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 55%);
}

.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transperant-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    .landing .text .content {
        width: 100%;
        padding: 0;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}

@media(max-width:768px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .serv-box i {
        margin: 20px 0;
    }
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: #777;
}

/* End services */
/* Start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 525px;
    position: relative;
    background-image: url(/Html_and_Css_templet_two/images/02section.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 55%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);

}

.design .text h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 31px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    bottom: -1px;
}

/* End design  */
/* Start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portofolio .shuffle {
    display: flex;
    justify-content: center;
}

.portofolio .shuffle li {
    padding: 10px;
}

.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portofolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofolio .image-container .box {
    position: relative;
    overflow: hidden;
}

.portofolio .image-container .box:hover .caption {
    bottom: 0;
}

.portofolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width: 768px) {
    .portofolio .image-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1156px) {
    .portofolio .image-container .box {
        flex-basis: 25%;
    }
}

.portofolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portofolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;

}

.portofolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 20px;
}

.portofolio a {
    padding: 20px 50px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portofolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.221);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
}


.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -63px;
    margin-top: -120px;
    max-width: 100%;
}

/* End About */
/* Start Statistics */
.Stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/Html_and_Css_templet_two/images/stats.jpg);
    background-size: cover;
    position: relative;
}

.Stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.676);

}

.Stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.Stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

@media(max-width:767px) {
    .Stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .Stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .Stats .container .box {
        flex-basis: 25%;

    }
}

.Stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.Stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.Stats .container .box p {
    font-size: 16px;
}

/* End Statistics */
/* start skills */
.our_skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our_skills .container>div {
        flex-basis: 45%;
    }
}

.our_skills .container>div>h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.our_skills .container>div>p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
}

.our_skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our_skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    position: relative;
    top: -12px;
}

@media(max-width:767px) {
    .our_skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our_skills .testimonials .content img {
        margin: 0 auto 20px;
        width: 150px;
    }
}

.our_skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}

.our_skills .testimonials .content .text p {
    text-align: end;
    color: #777;
    margin-bottom: 12px;

}

.our_skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our_skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaaa;
    border-radius: 50%;
    margin-right: 5px;
}

.our_skills .testimonials .bullets li.active {
    background-color: var(--main-color);
}

.our_skills .skills .prog_holder {
    margin-bottom: 40px;
}

.our_skills .skills .prog_holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.our_skills .skills .prog_holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our_skills .skills .prog_holder .prog span {
    width: 70%;
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our_skills .skills .prog_holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -17px;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}

.our_skills .skills .prog_holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent;
    top: -14px;
    right: -8px;
}


/* End skills */

/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Html_and_Css_templet_two/images/quote01.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;

}

.quote .container q::before {
    font-family: "Font Awesome 5 free";
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    bottom: -1px;
}

.quote .container q::after {
    font-family: "Font Awesome 5 free";
    content: '\f10e';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    bottom: -1px;
}

/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: '$';
    font-size: 30px;
    position: relative;
    top: -40px;
    left: -10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: '/MO';
    font-size: 25px;
    position: relative;
    right: -8px;
}

.pricing .plans .plan .ul {
    border-bottom: 1px solid var(--main-colors);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .Contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    padding: 20px 40px;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
}

/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Html_and_Css_templet_two/images/quote02.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.58);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;

    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}


.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media(max-width: 991px) {
    .subscribe p {
        margin: 30px 0px;
    }
}

/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 23px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    padding: 18px 44px;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;

}

.contact .content .info {}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact .content form input[type='submit'] {
        margin: 20px auto;
    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }

}

/* End contact */
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 3);
    padding-bottom: calc(var(--section-padding) / 3);
    background-color: #777;
    color: white;
    position: relative;
    text-align: center;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto;

}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */
